# curso-principios-solid

versao_final/ocs/: pom.xml
versao_final/ocs/src/main/java/com/algaworks/ocs/api/: Autorizavel.java  Finalizavel.java  Ligacao.java  OcsApi.java
versao_final/ocs/src/main/java/com/algaworks/ocs/cdr/: CDRGeneratorFile.java  CDRGeneratorNoSql.java
versao_final/ocs/src/main/java/com/algaworks/ocs/log/: ApiLogger.java
versao_final/ocs/src/main/java/com/algaworks/ocs/model/: Plano.java  Tarifa.java
versao_final/ocs/src/main/java/com/algaworks/ocs/service/: ClienteService.java
versao_final/ocs/src/test/java/com/algaworks/ocs/api/: OcsApiTest.java
versao_inicial/ocs/src/main/java/com/algaworks/ocs/api/: OcsApi.java
versao_inicial/ocs/src/main/java/com/algaworks/ocs/model/: Cliente.java
versao_inicial/ocs/src/main/resources/: log4j.properties
versao_inicial/ocs/src/test/java/com/algaworks/ocs/api/: OcsApiTest.java
versao_isp/ocs/src/main/java/com/algaworks/ocs/api/: Ligacao.java  OcsApi.java
versao_isp/ocs/src/main/java/com/algaworks/ocs/cdr/: CDRFileLocator.java  CDRGenerator.java  CDRGeneratorFile.java  CDRGeneratorNoSql.java
versao_isp/ocs/src/main/java/com/algaworks/ocs/model/: Tarifa.java
versao_isp/ocs/src/test/java/com/algaworks/ocs/api/: OcsApiNoSqlTest.java
versao_lsp/ocs/src/main/java/com/algaworks/ocs/api/: OcsApi.java
versao_lsp/ocs/src/main/java/com/algaworks/ocs/cdr/: CDRGenerator.java  CDRGeneratorFile.java  CDRGeneratorNoSql.java
versao_lsp/ocs/src/test/java/com/algaworks/ocs/api/: OcsApiNoSqlTest.java
(+9 files in other folders)
